{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GestorEstoque-53cabeeb-32e6-430e-91ea-e73e6e0d9dac;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GestorEstoqueContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GestorEstoque;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}